rules_version = '2';

service cloud.firestore {
match /databases/{database}/documents {

// Allow authenticated users to manage their own private data
// This rule allows the user (identified by request.auth.uid) to read and write
// documents only within their own user-specific path (userId).
// This is where all scorecard history will be saved.
match /artifacts/{appId}/users/{userId}/{document=**} {
allow read, write: if request.auth.uid == userId;
}

// Default rule: Deny access to all other paths unless explicitly allowed above.
match /{document=**} {
allow read, write: if false;
}

}
}
